<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Phone Header -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 phone-header">
                <div class="ph-logo">
                    <a href="">
                        <img src="Images/logo.png" alt="">
                    </a>
                </div>
                <div class="ph-search">
                    <input type="text" name="" id="" placeholder="what are you looking for ?">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="ph-bar">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- /Phone Header -->


    <!-- Header -->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 header-box">
                    <div class="search-box">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" name="" id="" placeholder="WHAT ARE YOU LOOKING FOR ?">
                    </div>
                    <div class="logo-box">
                        <a href="">
                            <img src="Images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="right-box">
                        <div class="bag">
                            <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                        </div>
                        <div class="bar-menu">
                           <a href=""> <i class="fa-solid fa-bars"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <!-- Menu -->
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 menu">
                    <ul >
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">all demos</a>
                        </li>

                        <li>
                            <a href="">
                                <span>Pages</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="">About us</a>
                                </li>
                                <li>
                                    <a href="">Contact us</a>
                                </li>
                                <li>
                                    <a href="">FAQs Page</a>
                                </li>
                                <li>
                                    <a href="">Team and Services</a>
                                </li>
                                <li>
                                    <a href="">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="">Testimonial Page</a>
                                </li>
                                <li>
                                    <a href="">Our Team</a>
                                </li>
                                <li>
                                    <a href="">404 Error Page</a>
                                </li>
                                <li>
                                    <a href="">Size Guide ( For Fashion Shop )</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">categories </a>
                        </li>
                        <li>
                            <a href="">
                                <span>blogs</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="sub-menu blogs">
                                <li>
                                    <a href="">Blog sidebar</a>
                                </li>
                                <li>
                                    <a href="">Blog none sidebar</a>
                                </li>
                                <li>
                                    <a href="">Blog column</a>
                                </li>
                                <li>
                                    <a href="">Blog list</a>
                                </li>
                                <li>
                                    <a href="">Blog detail</a>
                                </li>                              
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div> 
        <!-- Menu -->
       
    </div>
    <!-- /Header --> 


    <!-- Content -->
     <div class="container-fluid slide-box">
        <div class="container slide-container">
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 item-container">
                    <div class="item left-slide">
                        <h1>$536.00</h1>
                        <span>
                            <h4>Lorem ipsum dolor sit amet <br> consectetur</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore suscipit ex odio dolorum facilis earum, sed dolorem libero enim perspiciatis quasi tempora dolor sunt vero et beatae! A, dolore nemo.</p>
                        </span>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 item-container">
                    <div class="item">
                        <img src="Images/chair1.webp" alt="">
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 item-container">
                    <div class="item right-slide">
                        <h1>diamond halo stud earrings consectetur
                        </h1>
                        <button class="btn-buy">
                            BUY NOW
                        </button>
                    </div>
                </div>
                <div class="dot-slide">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
     </div>
</body>
</html>